<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>libgloss</AssemblyName>
    <TargetFrameworks>net20;net35;net40;net45;net461;net48;netstandard2.0;netstandard2.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1;net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <RootNamespace>C</RootNamespace>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);LIBGLOSS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\crt0\*.s" LinkBase="crt0" />
    <Content Include="..\crt0\*.o" LinkBase="crt0">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\.build-newlib\cil-ecma\newlib\libc.a" />
    <Content Include="..\.build-newlib\cil-ecma\newlib\libc.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="..\.build-newlib\cil-ecma\newlib\libm.a" />
    <Content Include="..\.build-newlib\cil-ecma\newlib\libm.a">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
