# libc-cil

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  README.md  build-crt0.sh  build-newlib.sh  build-nupkg.bat  build-nupkg.sh  libc.sln  libgloss.sln
crt0/: crt0_i_v.s  crt0_template.cs  crt0_vcv.s
libc/: libc.csproj  module.cs
libc-bootstrap/: assert.cs  complex.cs  ctype.cs  errno.cs  glob.cs  libc-bootstrap.csproj  libc.cs  libgen.cs  pthread.cs  stdarg.cs  stddef.cs  stdio.cs  stdlib.cs  string.cs  time.cs  unistd.cs
libc-bootstrap.tests/: fprintf_test.cs  glob_test.cs  libc-bootstrap.tests.csproj  libc_test.cs  sprintf_test.cs  stdio_test.cs  string_test.cs  strtod_test.cs  strtoul_test.cs
libc-bootstrap/internal/: fileio.cs  heap.cs  stdio.cs  strto.cs
libc-bootstrap/type/: __array_holder.cs  __memory_stream.cs  __obj_holder.cs  __pointer_visualizer.cs  __unknown_errno_exception.cs
libc-compat/: libc-compat.ilproj  va_list.il
libgloss/: builtin.cs  data.cs  libgloss.cs  libgloss.csproj  malloc.cs  process.cs  pthread.cs  stdarg.cs  text.cs  unistd.cs
libgloss/internal/: errno.cs  fileio.cs  heap.cs  interop.cs  string.cs
libgloss/type/: __array_holder.cs  __obj_holder.cs
newlib-bin/: cil-ecma-ar  cil-ecma-as  cil-ecma-cc  cil-ecma-ld  cil-ecma-ranlib
